 Dfd (c)
1
1
1
0
0
4
1
50
'Ingrese la base de la pared y altura de la pared'
5
1
3
B,A
6
3
4
Area
3
B*A
11
PrecioGalon
5
28000
1
G
2
30
6
2
2
gu
20
trunc(Area)/trunc(G)
5
Pesos
28
trunc(gu)*trunc(PrecioGalon)
4
1
20
' Su area es ', Area
7
0
1
8
Area<=30
7
0
1
9
Area<=199
7
0
1
9
Area>=200
13
4
1
89
'Tendra un descuento del 10% del total comprado ' , pesos , ' y gastara', gu, ' galones '
13
13
4
1
59
'Usted gastara ' , gu , ' galones y su costo sera ' , pesos
13
13
4
1
34
'Usted solo debe comprar un Galon'
13
1
