 Dfd (c)
1
1
1
0
0
4
1
29
'ingrese el salario que gana'
5
1
7
salario
6
1
7
salario
14
trunc(salario)
7
0
1
15
salario<1000000
7
0
1
38
salario >=1000000 AND salario <4000000
7
0
1
17
salario >=4000000
13
4
1
84
'Por ley recibira un descuento de pension ya que excede 4 salarios vigentes minimos'
6
1
11
descuentoSo
12
salario*0.01
13
13
4
1
37
'Usted tiene un salario minimo o mas'
6
1
11
descuentoSo
1
0
13
6
3
10
descuentoP
12
salario*0.05
10
descuentoS
12
salario*0.08
15
descuento_total
33
descuentoP+descuentoS+descuentoSo
4
1
135
'Su descuento por pension es $',descuentoP,' Su descuento por Salud es $',descuentoS,' su descuento por solidaridad es $ ', descuentoSo
4
1
31
'ingrese el valor del prestamo'
5
1
8
Prestamo
6
2
12
salariototal
23
salario-descuento_total
8
prestamo
15
trunc(prestamo)
7
0
1
41
prestamo<=0 OR prestamo >salariototal*0.3
7
0
1
11
prestamo>=1
13
4
1
43
'¿a cuantos meses desea hacer el prestamo?'
5
1
5
meses
6
1
5
meses
12
trunc(meses)
7
0
1
35
meses<=0 OR meses <24 OR meses >72 
7
0
1
24
meses>= 24 OR meses <=72
13
4
1
94
'Escriba el porcentaje del interes mensual asignado, reccuerde que solo puede ser entre 1 y 2'
5
1
7
interes
6
1
7
interes
14
trunc(interes)
7
0
1
26
interes <= 0 OR interes >2
7
0
1
26
interes >=1 OR interes <=2
13
4
1
52
'Escriba el total de gastos persoanles y de credito'
5
1
6
gastos
6
1
6
gastos
13
trunc(gastos)
7
0
1
34
gastos >= salario*0.5 OR gastos<=0
7
0
1
19
gastos< salario*0.5
4
1
14
'No se puede '
13
6
3
5
cuota
14
prestamo/meses
5
cuota
12
trunc(cuota)
3
inm
19
(cuota*interes)/100
6
3
3
int
9
inm*meses
12
cuotamensual
9
cuota+inm
12
cuotamensual
19
trunc(cuotamensual)
6
2
13
prestamototal
12
prestamo+int
13
prestamototal
20
trunc(prestamototal)
4
1
52
'Su valor de cuota mensual seria de $ ',cuotamensual
4
1
39
'su prestamo total es $ ',prestamototal
4
1
38
'su cantidad de meses seria es ',meses
13
13
4
1
81
'No se puede superar el 50 porciento del salario minimo o ser un numero negativo'
13
13
13
4
1
18
'Datos no validos'
13
13
13
4
1
46
'No se puede referir a esta cantidad de meses'
13
13
13
4
1
26
'No es valido su prestamo'
13
13
4
1
28
'no puede pedir el prestamo'
13
1
